# introsde-2016-assignment-3-client

./: README.md  ant-client.xml  pom.xml
src/main/java/introsde/assignment/soap/: CreatePerson.java  CreatePersonResponse.java  DeletePerson.java  DeletePersonResponse.java  HealthProfileItem.java  HealthProfileItemResponse.java  Measure.java  MeasureHistoryResponse.java  MeasureType.java  MeasureTypesResponse.java  ObjectFactory.java  People.java  PeopleService.java  Person.java  PersonListResponse.java  PersonResponse.java  ReadMeasureTypesResponse.java  ReadPerson.java  ReadPersonHistory.java  ReadPersonHistoryResponse.java  ReadPersonListResponse.java  ReadPersonMeasure.java  ReadPersonMeasureResponse.java  ReadPersonResponse.java  SavePersonMeasure.java  SavePersonMeasureResponse.java  UpdatePerson.java  UpdatePersonMeasure.java  UpdatePersonMeasureResponse.java  UpdatePersonResponse.java
src/main/java/introsde/client/: PeopleClient.java
src/main/resources/: project.properties
